.button {
  font-family: "Oswald", "Arial", sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  text-align: center;
  display: block;
  box-sizing: border-box;
}

.button--green {
  color: @white;
  background-color: @green;

  &:hover {
    background-color: @darkgreen-btn;
  }

  &:active {
    background-color: @darkgreen-btn;
    color: rgba(255, 255, 255, 0.3);
  }
}

@media (max-width: @mobile-width-only) {
  .button {
    width: 100%;
    padding: 10px 5px;
    min-height: 40px;
  }
}
