.contacts--inner-page {
  background-color: @lightgrey;

  @media (min-width: @desktop-width) {
    background-color: @white;
    position: relative;
  }
}

.contacts--index {
  background-color: @white;
  position: relative;
}

.contacts--index .contacts__wrapper {
  background-color: @white;
}

.contacts__wrapper {
  .mobile-center ();
  padding: 29px 24px 20px 19px;
  display: flex;
  justify-content: space-between;
  position: relative;
  z-index: 3;
  background-color: @lightgrey;

  @media (min-width: @tablet-width) {
    padding: 63px 72px 60px 70px;
    width: 768px;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 570px;
    min-height: 201px;
    background-color: @white;
    padding: 65px 90px 60px 74px;
    position: absolute;
    left: 145px;
    top: 93px;
  }
}

.contacts__description {
  margin: 0;
  .regular-font(16px; 20px; 400);
  text-transform: uppercase;
  width: 123px;

  @media (min-width: @tablet-width) {
    .regular-font(20px; 25px; 400);
  }
}

.contacts__adress {
  width: 135px;
  font-family: "Arial", sans-serif;
  .regular-font(14px; 20px; 400);
  color: #444444;

  @media (min-width: @tablet-width) {
    .regular-font(16px; 20px; 400);
    width: 155px;
    min-height: 80px;
    text-align: right;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
  }
}

.contacts__adress p {
  margin: 0;
}

.contacts__map {
  .mobile-center ();
  display: block;
  margin-top: -32px;
  min-height: 400px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    width: 767px;
    height: 400px;
  }

  @media (min-width: @desktop-width) {
    width: 1440px;
  }
}
