.copyright {
  margin-top: 18px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.copyright__link--text {
  font-family: "Arial", sans-serif;
  text-decoration: none;
  color: #444444;
  .regular-font(16px; 16px; 400);
}
