.intro {
  background-color: #64a83b;
  background-image: url("../img/index-background-mobile@1x.jpg");
  background-position: top center;
  background-repeat: no-repeat;
  min-height: 305px;
  position: relative;
}

.intro__wrapper {
  .mobile-center ();
  width: 320px;
  padding-top: 27px;

  @media (min-resolution: @retina-dppx) {
    background-image: url("../img/index-background-mobile@2x.jpg");
    background-size: cover;
  }

  @media (min-width: @tablet-width) {
    width: 709px;
    min-height: 807px; /*не убирать*/
    background-color: @white;
    background-image: none;
    padding-top: 57px;
    padding-left: 88px;
  }

  @media (min-width: @desktop-width) {
    padding-left: 80px;
    padding-top: 47px;
    width: 1220px;
    min-height: 590px;
  }
}

.intro__title {
  .regular-font(36px; 36px; 400);
  color: @white;
  text-align: center;
  box-sizing: border-box;
  margin: 0;

  @media (min-width: @tablet-width) {
    color: @black;
    .regular-font(60px; 60px; 400);
    text-align: left;
    width: 415px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 53px;
  }
}

.intro__slogan {
  margin-top: 25px;
  color: @white;
  text-transform: uppercase;
  text-align: center;
  .regular-font (14px; 14px; 400);

  @media (min-width: @tablet-width) {
    margin-top: 40px;
    color: @black;
    text-align: left;
    .regular-font(20px; 20px; 400);
  }
}

.intro__image-wrapper {
  @media (min-width: @desktop-width) {
    background-color: @green;
    width: 720px;
    height: 696px;
    background-image: url("../img/index-background-desktop@1x.jpg");
    background-position: top center;
    background-repeat: no-repeat;
    margin-top: -423px;
    margin-left: 528px;

    @media (min-resolution: @retina-dppx) {
      background-image: url("../img/index-background-desktop@2x.jpg");
      background-size: 720px auto;
    }
  }
}

.intro__image {
  position: absolute;
  display: block;
  top: 166px;
  left: 50%;
  transform: translateX(-50%);
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 709px;
    top: 255px;
    left: 0;
  }

  @media (min-width: @desktop-width) {
    width: 552px;
    left: 450px;
    top: 21px;
  }
}

.intro__button {
  position: absolute;
  display: block;
  top: 439px;
  left: 50%;
  transform: translateX(-50%);
  .regular-font (14px; 18px; 400);
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    .regular-font (20px; 20px; 400);
    top: 286px;
    left: 90px;
    width: 245px;
    min-height: 52px;
    padding: 15px 23px 10px 20px;
  }

  @media (min-width: @desktop-width) {
    left: 80px;
    top: 334px;
  }
}
