.main-products__list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.main-products__item {
  padding: 2px 20px 20px;
  border-top: 1px solid @border-grey;
}

.main-products__info {
  display: flex;
  align-items: center;
}

.main-products__link {
  text-decoration: none;
  color: @black;
  text-transform: uppercase;
}

.main-products__title {
  margin: 0;
  .regular-font(16px; 20px; 400);
  width: 75px;
  margin-bottom: 10px;
}

.main-products__table {
  margin: 0;
  width: 140px;
  font-family: "Arial", sans-serif;
  .regular-font(12px; 16px; 400);
  border-collapse: collapse;
}

.main-products__value {
  text-align: right;
}

.main-products_to-order {
  .regular-font(16px; 20px; 400);
  background-color: @green;
  color: @white;
}

.main-products__all-title {
  margin-top: 80px;
  margin-bottom: 5px;
  text-transform: uppercase;
  text-align: center;
  .regular-font(16px; 20px; 400);
}

.main-products__all-description {
  margin: 0;
  margin-bottom: 25px;
  font-family: "Arial", sans-serif;
  .regular-font(12px; 16px; 400);
  text-align: center;
}

.main-products__to-all {
  background-color: @lightgrey;
  color: #444444;
  .regular-font(16px; 20px; 400);
}
