.order {
  .mobile-center ();
}

.order__description {
  margin: 0 30px 20px 20px;
  text-transform: uppercase;
}

.order__cats-data {
  padding: 0 20px;
  border: none;
  border-bottom: 1px solid #ededed;
}


.order__cats-data label {
  text-transform: uppercase;
  .regular-font (16px; 18px; 400);
}

.order__program-choice {
  border: none;
  border-bottom: 1px solid #ededed;
}

.order__list {
  .list-reset ();
}
