.page-header__wrapper {
  .mobile-center ();

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 710px;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
    min-height: 90px;
    padding-top: 29px;
    align-items: center;
  }
}

.page-header__logo {
  display: block;
  .mobile-center ();
  padding: 12px 20px;
  border-bottom: 1px solid @border-grey;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-top: 24px;
    padding: 0;
    border: none;
    width: 174px;
    height: 59px;
  }

  @media (min-width: @desktop-width) {
    margin-top: 24px;
    width: 223px;
    height: 70px;
  }
}

.page-header__logo[href] {
  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

.page-header__logo-image {
  @media (min-width: @desktop-width) {
    width: 203px;
  }
}
