.page-main__title {
  margin: 0 auto;
  width: 280px;
  padding: 16px 20px 26px 20px;
}

@media (min-width: @tablet-width) {
  .page-main__title {
    width: 708px;
    .regular-font(60px; 60px; 400);
    margin-top: 30px;
  }
}

@media (min-width: @desktop-width) {
  .page-main__title {
    width: 1220px;
  }
}
