.page {
  margin: 0;
  padding: 0;
  min-width: 320px;
  background-color: @white;
  font-family: "Oswald", "Arial", sans-serif;
  color: @black;
  .regular-font (14px; 18px; 400);
}

.page img {
  max-width: 100%;
  height: auto;
  border-style: none;
}

.page__title {
  .regular-font (36px; 60px; 400);
}

.page__title-index {
  .regular-font (36px; 36px; 400);
}
