.page-footer {
  background-color: @lightgrey;

  @media (min-width: @tablet-width) {
    padding-top: 40px 0;
  }
}

.page-footer__wrapper {
  .mobile-center ();
  padding: 24px 0;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding: 40px 0;
    width: 708px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
  }

  @media (min-width: @desktop-width) {
    width: 1220px;
  }
}

.page-footer__logo {
  display: block;
  padding-top: 15px;
  padding-bottom: 29px;
  text-align: center;

  &:hover {
    opacity: 0.8;
  }

  &:active {
    opacity: 0.6;
  }
}

@media (min-width: @tablet-width) {
  .page-footer__logo {
    padding: 0;
  }
}
