.programs {
  padding-top: 175px;
  border: 1px solid blue;
}

.programs__list {
  .list-reset();
  .mobile-center ();
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 280px;
  border: 1px solid red;
}

.programs__item {
  margin-top: 20px;
  padding: 21px;
  background-color: @lightgrey;
  box-sizing: border-box;
}

.programs__title {
  margin-top: 8px;
  margin-left: 70px;
  margin-bottom: 30px;
  .regular-font (24px; 37px; 400);
  text-transform: uppercase;
}

.programs__description {
  font-family: "Arial", sans-serif;
  padding-bottom: 22px;
  border-bottom: 1px solid @programs-border-grey;
}

.programs__to-catalog {
  text-decoration: none;
  text-transform: uppercase;
  color: @black;
  .regular-font (16px; 20px; 400);
  margin-top: 18px;
  display: block;
}

@media (min-width: @tablet-width) {
  .programs {
    padding-top: 30px;
  }

  .programs__list {
    border: 1px solid red;
    width: 708px;
  }

  .programs__item {
    margin-top: 30px;
    min-height: 372px;
  }
}


@media (min-width: @desktop-width) {
  .programs__list {
    width: 1220px;
    flex-direction: row;
  }

  .programs__item {
    width: 570px;
    min-height: 372px; /*temp*/
  }
}
