.results {
  width: auto;

  @media (max-width: @mobile-width-only) {
    background-color: @lightgrey;
  }

  @media (min-width: @desktop-width) {
    background-color: @lightgrey;
    margin-top: 175px;
  }
}

.results__wrapper {
  .mobile-center ();
  padding-top: 17px;

  @media (min-width: @tablet-width) {
    width: 768px;
    background-color: @white;
    padding: 40px 30px 0 30px;
  }

  @media (min-width: @desktop-width) {
    background-color: @lightgrey;
    width: 1220px;
    padding: 71px 789px 60px 0;
    position: relative;
  }
}

.results__title {
  margin: 0;
  margin-bottom: 23px;

  @media (min-width: @tablet-width) {
    .regular-font (60px; 60px; 400);
  }

  @media (min-width: @desktop-width) {
    position: absolute;
    left: 0;
    top: -135px;
  }
}

.results__description {
  font-family: "Arial", sans-serif;
  .regular-font (14px; 18px; 400);
  color: #444444;
  margin-bottom: 25px;
  padding-right: 5px;

  @media (min-width: @tablet-width) {
    .regular-font (16px; 24px; 400);
    margin-top: 64px;
    margin-bottom: 53px;
    padding-right: 10px;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-bottom: 70px;
    padding: 0;
  }
}

.results__table {
  width: 100%;
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    width: 708px;
  }

  @media (min-width: @desktop-width) {
    width: 400px;
  }
}

.results__table tbody {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
  }
}

.results__table tr {
  display: flex;
  justify-content: space-between;
  min-height: 56px;
  position: relative;
}

.results__value {
  .regular-font (24px; 24px; 400);
  text-transform: uppercase;
  border: 1px solid #cdcdcd;
  text-align: center;
  box-sizing: border-box;
  width: 44%;
  padding-top: 13px;

  @media (min-width: @tablet-width) {
    .regular-font (30px; 37px; 400);
    width: 162px;
    padding: 15px 5px 18px;

    &:first-child {
      margin-right: 41px;
    }
  }
}

.results__field {
  font-family: "Arial", sans-serif;
  .regular-font (12px; 12px; 400);
  color: #444444;
  text-align: center;
  box-sizing: border-box;
  background-color: @lightgrey;
  width: 25%;
  height: 22px;
  position: absolute;
  top: -11px;
  left: 22%;
  transform: translateX(-50%);

  &:last-child {
    left: 78%;
    transform: translateX(-50%);
  }

  @media (min-width: @tablet-width) {
    background-color: @white;
    .regular-font (14px; 14px; 400);
    width: 115px;
    left: -285px;
    top: 62px;

    &:last-child {
      left: -80px;
      width: 140px;
    }
  }

  @media (min-width: @desktop-width) {
    background-color: @lightgrey;
  }
}

.results__costs {
  margin: -23px auto 0;
  .regular-font (14px; 20px; 400);
  text-transform: uppercase;
  width: 190px;
  box-sizing: border-box;

  @media (min-width: @tablet-width) {
    margin: 0;
    margin-left: auto;
    padding: 10px 0;
    .regular-font (20px; 20px; 400);
    text-align: right;
    width: 180px;
    flex-direction: column;
  }

  @media (min-width: @desktop-width) {
    margin: 0;
    margin-top: 50px;
    width: 328px;
    text-align: left;
    flex-direction: row;
  }
}
