.slider {
  .list-reset ();
  width: 100%;
  min-height: 328px; /*temp*/
}

.slider__item {
  @media (min-width: @tablet-width) {
    background-color: @lightgrey;
    min-height: 462px;
    margin-top: 255px;
    position: relative;
  }
}

.slider li:last-child { /*temp*/
  display: none; /*temp*/
}

.slider__image {
  @media (min-width: @tablet-width) {
    position: absolute;
    top: -170px;
    left: 50%;
    transform: translateX(-49%);
    width: 690px;
  }
}
