.social {
  border-top: 1px solid #d9d9d9;
  border-bottom: 1px solid #d9d9d9;
}

.social__list {
  .list-reset();
  margin: 24px 60px 15px 72px;
  width: 125px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

@media (min-width: @tablet-width) {
  .social {
    border: none;
  }
}

.social__link--icon {
  fill: @icon-grey;

  &:hover {
    fill: @green;
  }

  &:active {
    opacity: 0.3;
  }
}
