.usage__wrapper {
  .mobile-center ();
  padding: 16px 20px;
}

.usage__title {
  margin: 0;
  margin-bottom: 27px;
}

.usage__list {
  .list-reset (); /*temp*/
  margin-left: 75px;
  padding: 5px;
}

.usage__item {
  padding: 0;
  margin-bottom: 26px;
  position: relative;
}

.usage__description {
  margin: 0;
  font-family: "Arial", sans-serif;

  &::before {
    content: "";
    position: absolute;
    width: 60px;
    height: 60px;
    background-color: @green;
    top: -4px;
    left: -80px;
  }
}

.usage__item:nth-child(1) .usage__description::after {
  content: "";
  position: absolute;
  width: 26px;
  height: 29px;
  background-color: @green;
  top: 11px;
  left: -64px;
  background-image: url("../img/advantage-leaf@1x.png");
  background-position: center;
  background-repeat: no-repeat;
}

.usage__item:nth-child(2) .usage__description::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 31px;
  background-color: @green;
  top: 10px;
  left: -65px;
  background-image: url("../img/advantage-powder@1x.png");
  background-position: center;
  background-repeat: no-repeat;
}

.usage__item:nth-child(3) .usage__description::after {
  content: "";
  position: absolute;
  width: 23px;
  height: 30px;
  background-color: @green;
  top: 12px;
  left: -63px;
  background-image: url("../img/advantage-dining@1x.png");
  background-position: center;
  background-repeat: no-repeat;
}

.usage__item:nth-child(4) .usage__description::after {
  content: "";
  position: absolute;
  width: 27px;
  height: 31px;
  background-color: @green;
  top: 11px;
  left: -64px;
  background-image: url("../img/advantage-clock@1x.png");
  background-position: center;
  background-repeat: no-repeat;
}

@media (min-width: @tablet-width) {
  .usage__wrapper {
    width: 768px;
    padding: 0 25px;
    border-bottom: 1px solid @usage-border-grey;
  }

  .usage__title {
    .regular-font (60px; 60px; 400);
    margin-top: 45px;
  }

  .usage__list {
    margin: 0;
    margin-top: 50px;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    box-sizing: border-box;
  }

  .usage__item {
    width: 328px;
    box-sizing: border-box;
    min-height: 270px; /*temp*/
    margin-bottom: 40px;
  }

  .usage__description {
    width: 244px;
  }
}

@media (min-width: @desktop-width) {
  .usage__wrapper {
    width: 1220px;
    padding: 0;
  }

  .usage__item {
    width: 270px;
    min-height: 250px;
    padding: 115px 40px 50px 0;
  }

  .usage__title {
    margin-top: 80px;
  }
}
