.regular-font (@fontsize: 14px; @lineheight: 18px; @fontweight: 400) {
  font-size: @fontsize;
  line-height: @lineheight;
  font-weight: @fontweight;
}

.list-reset () {
  margin: 0;
  padding: 0;
  list-style: none;
}

.mobile-center () {
  width: 88%;
  margin: 0 auto;
  box-sizing: border-box;
}
