@white: #ffffff;
@green: #68b738;
@darkgreen-btn: #5eaa2f;
@lightgrey: #f2f2f2;
@black: #111111;
@border-grey: #e5e5e5;
@programs-border-grey: #d9d9d9;
@usage-border-grey: #e6e6e6;
@icon-black: #222222;
@icon-grey: #666666;

@mobile-width: 320px;
@tablet-width: 768px;
@desktop-width: 1400px;
@mobile-width-only: 767px;
